SECRET_KEY=django-insecure-h%&&!kb6xf=th7litm5gyfsuwgkz+3yw=r12@33mgz2e#cp86+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=survey
DB_USER=daniel
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=matraimov.daniel@gmail.com
EMAIL_HOST_PASSWORD=T535535.